.cardContainer {
  border: 1px solid white;
  border-radius: var(--border-radius);
  position: relative;
  transition: all 0.25s linear;
}

.imageContainer {
  width: 100%;
  height: 100%;
}

.image {
  width: 100%;
  min-height: 100%;
  background-size: cover;
  background-position: center;
  border-radius: var(--border-radius);
  filter:brightness(.4);
}

.text {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: grid;
  grid-template-rows: 1fr 4fr;
  align-items: center;
}

.conversations {
  margin-left: var(--margin-medium);
  margin-top: var(--margin-small);
  color: var(--off-white);
  font-size: var(--subtitle-medium);
}

.categoryName {
  width: 100%;
  text-align: center;
  padding: 0 2rem;
  color: var(--off-white);
  font-size: var(--title-large);
}

.cardContainer:hover {
  cursor: pointer;
  transform: scale(1.02);
  filter: brightness(150%);
  border: none;
}

@media (max-width: 550px) {
  .categoryName {
    font-size: var(--title-medium);
  }

  .conversations {
    font-size: var(--subtitle-xs);
    margin-left: var(--margin-small);
  }
}

@media (max-width: 400px) {
  .categoryName {
    font-size: var(--title-small);
  }
}



